"session"
{
	"settings"
	{
		$float playheadOffset 0
		$string cameraView "Work"
		$string layout "cfg/pfm/layouts/default.udm"
		"workCamera"
		{
			$transform pose [[113.4949,138.3835,-96.1947][0.8494,0.2605,-0.4387,0.1345]]
			$float fov 90
		}
		$bool readOnly 0
		"layoutState"
		{
			$array containers [element;0][]
			$array windows [element;0][]
			"layout_state"
			{
				"containers"
				{
					"main_container"
					{
						$array frameSizeRatios [float;1][0.2641]
					}
					"viewport_container"
					{
						$array frameSizeRatios [float;1][0.75]
					}
				}
				"windows"
				{
					"main"
					{
						"detachedWindow"
						{
							$vec2 pos [0.2922,0.05]
							$vec2 size [0.6667,0.8704]
						}
					}
				}
			}
		}
		"renderSettings"
		{
			$string cameraType "0"
			$bool progressiveRefinementEnabled 0
			$bool transparentSky 0
			$uint32 frameRate 24
			$string viewportMode "360_left_eye"
			$string previewQuality "low"
			$bool stereoscopic 1
			$string outputFormat "png"
			$uint32 tileSize 512
			$float exposure 50
			$string mode "combined"
			$uint32 supersamplingFactor 2
			$uint32 samples 40
			$bool progressive 1
			$string panoramaType "equirectangular"
			$uint32 height 720
			$bool preCalculateLight 0
			$uint32 width 1280
			$float panoramaRange 180
			$string deviceType "gpu"
			$uint32 numberOfFrames 1
			$string renderEngine "cycles"
			$string preset "standard"
			$uint32 maxTransparencyBounces 128
			$float lightIntensityFactor 1
			$float emissionStrength 1
			$string colorTransform "filmic-blender"
			$string colorTransformLook "Medium Contrast"
			$string denoiseMode "detailed"
			$bool renderWorld 1
			$bool renderGameObjects 1
			$bool renderPlayer 0
			$bool cameraFrustumCullingEnabled 1
			$bool pvsCullingEnabled 1
		}
		$string mapName "empty"
	}
	$array clips [element;1][
		{
			$string camera ""
			$string uniqueId "58ac5be7-9dbc-49be-a1d4-f14f10e56b19"
			"scene"
			{
				$bool visible 1
				$string uniqueId "f3bd58ad-db81-40d8-a569-be6978f3d3d8"
				$array actors [element;0][]
				$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
				$array groups [element;0][]
				$string name ""
			}
			$array trackGroups [element;1][
				{
					$bool visible 1
					$array tracks [element;1][
						{
							$array filmClips [element;1][
								{
									$string camera "9fca49d9-6b32-4e6d-b755-4123273ff2c9"
									$string uniqueId "b54469da-d900-4517-8f38-05a19c26cb3f"
									"scene"
									{
										$bool visible 1
										$string uniqueId "d9ac6e9f-8f60-43df-a737-20f3f8033805"
										$array actors [element;0][]
										$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
										$array groups [element;6][
											{
												$bool visible 1
												$string uniqueId "d16f7c18-f3d1-4b5e-a3b8-4495f131b929"
												$array actors [element;0][]
												$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
												$array groups [element;0][]
												$string name "environment"
											},
											{
												$bool visible 1
												$string uniqueId "50e4a9af-a46e-428f-9c3f-42a2be03a171"
												$array actors [element;1][
													{
														$array components [element;3][
															{
																$string type "pfm_actor"
																"properties"
																{
																	$vec3 position [0,0,50]
																	$quat rotation [1,0,0,0]
																	$vec3 scale [1,1,1]
																	$bool visible 1
																	$bool static 0
																}
																$string uniqueId "bb47f65e-ecc8-4881-b6f7-46b420a5b244"
															},
															{
																$string type "pfm_camera"
																"properties"
																{

																}
																$string uniqueId "4ee215b3-bf33-48b7-9e8f-300ff11a995c"
															},
															{
																$string type "camera"
																"properties"
																{
																	$float fov 90
																	$float farz 32768
																	$float nearz 1
																	$float focalDistance 72
																}
																$string uniqueId "5b0addf1-97b4-4e3a-ae6b-ba2cf7788967"
															}
														]
														$string uniqueId "9fca49d9-6b32-4e6d-b755-4123273ff2c9"
														$string name "camera"
													}
												]
												$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
												$array groups [element;0][]
												$string name "cameras"
											},
											{
												$bool visible 1
												$string uniqueId "0133467c-f3e2-4f54-b20a-025ca5e23082"
												$array actors [element;2][
													{
														$array components [element;2][
															{
																$string type "pfm_actor"
																"properties"
																{
																	$vec3 position [0,0,50]
																	$quat rotation [1,0,0,0]
																	$vec3 scale [1,1,1]
																	$bool visible 1
																	$bool static 0
																}
																$string uniqueId "29cddd2b-6414-43f9-a88d-bc5f06d801c8"
															},
															{
																$string type "reflection_probe"
																"properties"
																{
																	$float iblStrength 1.4
																	$string iblMaterial "pbr/ibl/venice_sunset"
																}
																$string uniqueId "1212a335-85b7-407c-a2db-918604e844d3"
															}
														]
														$string uniqueId "92cea177-668c-4a05-bfb1-e3556e194386"
														$string name "reflection_probe"
													},
													{
														$array components [element;6][
															{
																$string type "pfm_actor"
																"properties"
																{
																	$vec3 position [0,0,50]
																	$quat rotation [1,0,0,0]
																	$vec3 scale [1,1,1]
																	$bool visible 1
																	$bool static 0
																}
																$string uniqueId "ab71093c-dd20-4e78-979f-9bf50667bcc4"
															},
															{
																$string type "pfm_baked_lighting"
																"properties"
																{
																	$uint32 lightmapMode 1
																	$string resolution "1024x1024"
																	$float lightIntensityFactor 1
																	$uint32 sampleCount 20000
																}
																$string uniqueId "73032017-6b8f-4774-87b2-aac78fde33ec"
															},
															{
																$string type "light_map_data_cache"
																"properties"
																{
																	$string lightmapDataCache "data/projects/ce65306a-c4a4-4725-8ba9-e136be763c71/lightmap_data_cache"
																}
																$string uniqueId "e1580408-0238-4584-bd6d-c8cbb984e1a8"
															},
															{
																$string type "light_map"
																"properties"
																{
																	$float exposure 1
																	$string lightmapMaterial "projects/ce65306a-c4a4-4725-8ba9-e136be763c71/lightmap"
																}
																$string uniqueId "774c24a2-5f03-4214-8407-5c30af7ebac0"
															},
															{
																$string type "pfm_cuboid_bounds"
																"properties"
																{
																	$vec3 minBounds [0,0,0]
																	$vec3 maxBounds [0,0,0]
																	$bool showDebugBounds 0
																}
																$string uniqueId "df230da0-1106-47e9-bc13-c7ce64c39881"
															},
															{
																$string type "pfm_region_carver"
																"properties"
																{

																}
																$string uniqueId "f18279cc-326d-476c-a375-cc16c48261c1"
															}
														]
														$string uniqueId "f7e4a693-adfd-4fa0-91df-7c61261f5009"
														$string name "lightmapper"
													}
												]
												$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
												$array groups [element;0][]
												$string name "baking"
											},
											{
												$string name "stage"
												$string uniqueId "045bc380-8429-4bfd-9e9c-b80a2a297bb4"
												$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
												$array actors [element;0][]
												$bool visible 1
												$array groups [element;2][
													{
														$string name "scenebuild"
														$string uniqueId "3c4e7571-db27-478e-bc83-744fa2181c49"
														$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
														$array actors [element;0][]
														$bool visible 1
														$array groups [element;0][]
													},
													{
														$string name "lighting"
														$string uniqueId "bd218179-2cc6-4156-8b0d-4f53058a9bb1"
														$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
														$array actors [element;0][]
														$bool visible 1
														$array groups [element;0][]
													}
												]
											},
											{
												$array groups [element;0][]
												$bool visible 1
												$array actors [element;1][
													{
														$array components [element;6][
															{
																$string uniqueId "59cbc27c-abde-42db-93bd-0fab02697255"
																"properties"
																{
																	$vec3 position [10.8919,125.7296,-6.5182]
																	$quat rotation [0.8334,0,-0.5527,0]
																	$vec3 scale [1,1,1]
																	$bool visible 1
																	$bool static 0
																}
																$string type "pfm_actor"
															},
															{
																$string uniqueId "e5caebd2-2ecd-428e-9db9-cb13c38be90c"
																"properties"
																{

																}
																$string type "pfm_light_point"
															},
															{
																$string uniqueId "aa068686-c8ec-49ce-beab-3f135bab293b"
																"properties"
																{
																	$float intensity 50
																	$uint8 intensityType 0
																	$bool castShadows 0
																	$float falloffExponent 1
																	$bool baked 1
																}
																$string type "light"
															},
															{
																$string uniqueId "bbcf6f04-a979-4b9a-bbf0-91a22b5e1f22"
																"properties"
																{

																}
																$string type "light_point"
															},
															{
																$string uniqueId "455f4b87-ba30-405f-880d-3e3d46d06114"
																"properties"
																{
																	$float radius 800
																}
																$string type "radius"
															},
															{
																$string uniqueId "4bc1fd67-f150-4ca8-a8e7-ea3be52b24db"
																"properties"
																{
																	$vec3 color [1,1,1]
																	$float alpha 1
																}
																$string type "color"
															}
														]
														$string uniqueId "c085ac8c-59b4-4e0d-9503-1db04be391df"
														$string name "point_light"
													}
												]
												$string uniqueId "2d229292-3475-4ec6-b0ba-568e897fa1d7"
												$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
												$string name "lighting"
											},
											{
												$array groups [element;1][
													{
														$array groups [element;0][]
														$bool visible 1
														$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
														$string uniqueId "76fdd6f4-fd6e-4a47-8c8a-6bd646b4d8c0"
														$array actors [element;32][
															{
																$array components [element;5][
																	{
																		$string uniqueId "d9b81f2d-7976-4595-9e97-764a9432f82c"
																		"properties"
																		{
																			$vec3 position [0,0,0]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [4,0.2,4]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "8276b4a7-67cf-45c0-ba03-caf329bab987"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "6e2d1d7d-ed4f-4fb5-81c3-4b126c922475"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/floor"
																			"bodyGroup"
																			{
																				$uint32 Floor 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "c666f35e-afdb-4d23-8722-3da5c95e0590"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "f8207a52-a360-4187-8c07-7e663e9856bb"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "54e5a3fc-c390-446d-b7b1-8be84a574bfd"
																$string name "floor"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "641380a0-40d4-4500-82a2-ca0db2d6c8b5"
																		"properties"
																		{
																			$vec3 position [-106.4059,8.1381,88.2262]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "505b684b-0a4c-488e-b74b-925addb4c33e"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "80f9f573-2566-42ae-891a-a35433fd50a8"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/bed_frame"
																			"bodyGroup"
																			{
																				$uint32 "Bed frame" 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "b366fd73-e284-4ee7-b146-d6568266508b"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "fe167e34-08ba-4c30-be6a-f8befaf74b1e"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "1823662f-88fb-45d6-acd7-dc149652e117"
																$string name "bed_frame"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "b8eb3e76-9b8b-4a5a-9ea7-d34285218986"
																		"properties"
																		{
																			$vec3 position [-106.4059,34.9866,88.2262]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "34e77f80-6be4-4dd9-9ec2-a04546c41869"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "a9074ead-1f95-49ca-a2d9-b4a56fd274b4"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/bed"
																			"bodyGroup"
																			{
																				$uint32 Bed 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "9e568563-2499-4fd7-85e0-3199980ca614"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "8303b966-40ad-447a-ba7b-7435a16372aa"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "e330d8e7-e67b-4de8-a131-2f14c66fef49"
																$string name "bed"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "51db5ffc-553c-4219-8bcc-ce4527fee721"
																		"properties"
																		{
																			$vec3 position [-106.4059,53.4855,143.9418]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "0d2604d7-1d74-405e-a323-a385fce8f5d9"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "c696ac7a-08db-4f93-9c07-3889d048b588"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/pillow"
																			"bodyGroup"
																			{
																				$uint32 Pillow 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "5506cff4-e267-4ac6-91a1-91cb279dedc0"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "8d6d6889-8330-4938-8b0e-4ea3a4bed74b"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "3875a566-7cc6-4ace-8f6b-1014f95d026c"
																$string name "pillow"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "4e18f442-5b83-4a50-940b-d8302f460ffe"
																		"properties"
																		{
																			$vec3 position [-0.2875,8.1783,139.4311]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "bea0128f-9024-485b-8358-ddc67291a9ef"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "51135ec6-1041-478e-ac56-e0edcc3e3a43"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/sofa"
																			"bodyGroup"
																			{
																				$uint32 Sofa 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "be268314-ad28-41f2-98fb-f7653e57bd9a"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "3b839814-3a6e-4e01-8898-4b65bc6f6166"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "fe40b835-0c96-4b9d-8924-4ad8eaa5e651"
																$string name "sofa"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "4f116b3c-c011-4584-b5f0-a7a3b1bf4377"
																		"properties"
																		{
																			$vec3 position [6.1342,49.5628,145.952]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "5e938be4-3e27-498d-a797-24e99abf3814"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "65a98433-239e-42a7-8431-523e81c9443b"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/pillow_001"
																			"bodyGroup"
																			{
																				$uint32 Pillow.001 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "43edb7cd-7ba0-448c-aa82-ac24c89f5ed8"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "b345b1fe-e827-4e92-b9af-ac78d1d9e459"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "c9ac4682-f6c8-4886-9e27-8c5deeb4ab03"
																$string name "pillow_001"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "12fda373-0df5-4225-a1e3-1f3811b99ba5"
																		"properties"
																		{
																			$vec3 position [23.5921,51.4138,150.8332]
																			$quat rotation [-0.5501,0.095,0.0141,0.8296]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "22b89cbc-d2bc-4bd0-852c-95413e01d326"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "4c9ccd56-9bf2-450f-b729-ecdcb02172c9"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/pillow_002"
																			"bodyGroup"
																			{
																				$uint32 Pillow.002 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "5050c8f5-ff51-4c79-96da-30325a9ef76a"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "fef1f1de-e37d-470f-a61f-38ab2aee5df3"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "8dcaf096-6e16-42f0-990a-9c079b96f995"
																$string name "pillow_002"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "d4b369c4-6965-4a4b-b343-addaf6a2558b"
																		"properties"
																		{
																			$vec3 position [105.1969,8.1776,146.2995]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "5db340f7-bb04-43a9-9435-e7c53e678893"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "e0058166-9ca8-4811-ae5f-5a6fa6438ca2"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/bookshelf"
																			"bodyGroup"
																			{
																				$uint32 Bookshelf 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "a8e13009-23c3-4238-9387-d51bd9b367a1"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "e51e2c38-cb07-44a0-87ae-88878892d416"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "57000715-d7c5-4fb4-85d5-561748f6e5fa"
																$string name "bookshelf"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "f0078d37-253b-4664-b421-1637367870c8"
																		"properties"
																		{
																			$vec3 position [-129.1969,7.9306,-61.6421]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "893bbd1b-d21f-49e8-ad3f-bd02844fedf5"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "ccf123cb-7092-4c67-907b-102aad19a204"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/table"
																			"bodyGroup"
																			{
																				$uint32 Table 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "ee4a8868-18ad-4a6f-8959-899e5e8ade4f"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "dbc186ed-a60b-42ef-a3db-210828e90e81"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "8edaed01-672b-4ce6-8fd4-08ea1b931df5"
																$string name "table"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "3e5e6934-383e-46d7-b820-fd2dc95425ac"
																		"properties"
																		{
																			$vec3 position [135.1291,75.207,146.9861]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "2f3d8ae4-c06b-451b-8737-4a1d8c1031f5"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "64a4bd99-8500-40ac-ab7e-31d893b04111"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/book_002"
																			"bodyGroup"
																			{
																				$uint32 Book.002 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "1d4598e7-3796-42a1-b3aa-886619c485d5"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "be9126ad-cd90-46ad-9e6c-b64bfe78e1bc"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "848b7941-65f4-42d3-93ca-05156571580a"
																$string name "book_002"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "aaa140e2-011c-4b12-b4a1-b71dae9c07ff"
																		"properties"
																		{
																			$vec3 position [103.4855,104.4697,147.2646]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "f2b831b1-3d26-4f84-91a8-0021e349e453"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "194d57bf-b727-45c3-a6bd-07d4d9954272"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/book_001"
																			"bodyGroup"
																			{
																				$uint32 Book.001 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "e9bb8309-b25e-4b34-932e-b12dd8414c0f"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "a7eb2963-0eba-4cd2-ae31-0987d3d50a55"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "99cdf11a-c4a1-4ab4-8e08-ba49002f6952"
																$string name "book_001"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "b76ea076-9441-4cc1-8a33-b5200207bd37"
																		"properties"
																		{
																			$vec3 position [47.8824,22.156,-35.2233]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "d5827249-7acf-4e11-8232-55c7f97a6ad0"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "7f527f16-5098-4dec-918a-54f68ffbeb6b"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/coffe_table"
																			"bodyGroup"
																			{
																				$uint32 "Coffe table" 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "b70b3c08-b361-48f5-8ff9-07f3044c33fe"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "656ea011-9de2-4d33-a7ad-6ba921ddf4d5"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "10582296-0172-49a2-99d1-ba188937d678"
																$string name "coffe_table"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "c55e0b33-e954-4fb2-9b45-5457e37f9438"
																		"properties"
																		{
																			$vec3 position [47.4401,8.3237,-34.823]
																			$quat rotation [0,0.2253,-0,0.9743]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "0cf12ed2-0f34-4538-a67f-3e07acfea487"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "25acb86b-8742-416b-b03e-69491389666e"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/carpet"
																			"bodyGroup"
																			{
																				$uint32 Carpet 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "f7a31836-3fdc-4200-b8b0-09963f754e3e"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "b771ae2e-9a1d-4901-9813-eb84334039fa"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "dee51d29-39ad-42b9-9166-2ae287fd5562"
																$string name "carpet"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "ce15721b-3842-4bc2-bd04-397f70a7f517"
																		"properties"
																		{
																			$vec3 position [110.894,11.264,-33.9365]
																			$quat rotation [0,0.1734,-0,0.9848]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "a2c30fd3-03f1-41ab-b410-8cdfeb667dba"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "32df9fd6-6b5b-4325-b1ac-3927491f339c"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/cushion"
																			"bodyGroup"
																			{
																				$uint32 Cushion 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "9839227e-7d0b-44bd-a2e9-86e1d0df0f66"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "f3bdd828-b6c0-4007-b64b-30ad837de0da"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "716dde53-bfec-418b-8301-b899056ebd3e"
																$string name "cushion"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "f62b8dd8-8414-4919-83a1-6d365ca02c33"
																		"properties"
																		{
																			$vec3 position [135.7596,50.8485,146.8722]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "a7c822cb-b73f-4d3e-b60b-40c5ee8b60c3"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "b2c58236-0f1d-4795-ae38-0b2105d29ae1"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/book_003"
																			"bodyGroup"
																			{
																				$uint32 Book.003 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "0e6f6c2e-85e9-4d84-910f-0f949481c556"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "fed04cdf-6a0f-43b5-a3d6-15cff9b58dd2"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "542eecab-4d2c-4232-9596-3c122e62432b"
																$string name "book_003"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "d756b511-81a0-45a9-9d98-d13687bb0ee3"
																		"properties"
																		{
																			$vec3 position [56.6312,11.264,-95.6467]
																			$quat rotation [0,0.764,-0,0.6453]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "7e01c86d-6655-4b15-bf0b-21003d37a1aa"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "0e9b3f6c-9709-4c99-a0d7-9bd81e367e2a"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/cushion_001"
																			"bodyGroup"
																			{
																				$uint32 Cushion.001 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "557ec4b6-e281-494e-91aa-32684712c187"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "d68cb092-0ea5-4cc8-be02-116e481a37e6"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "46f446d5-a868-4a89-981d-942566cc0d2e"
																$string name "cushion_001"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "b2316925-604c-4440-90b1-c098e4254988"
																		"properties"
																		{
																			$vec3 position [-142.7328,6.9433,-132.5347]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "41b036d9-c5d9-4fab-a777-abc23ec6e181"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "96d857b7-4c97-4064-a8a2-441c9ce4bc99"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/trash_bin"
																			"bodyGroup"
																			{
																				$uint32 "Trash bin" 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "4ad15a6d-cb85-445f-935c-f104f9a2f259"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "12926930-6a0f-471d-a77d-6ce1e7e443cb"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "9a37c9d9-868b-4bec-9bd2-d38f76e59e49"
																$string name "trash_bin"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "d61955dc-a060-443f-a86b-afabca077709"
																		"properties"
																		{
																			$vec3 position [99.8374,75.0766,146.8722]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "267065e7-d61c-455b-b4f4-b093011db3db"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "32ccc96c-fe9a-4eca-ab80-1a4c003365a4"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/book"
																			"bodyGroup"
																			{
																				$uint32 Book 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "56757351-bd5f-4a4e-9313-6a50e2057ed8"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "32e74c07-6a36-4d1b-b5c2-4a37c2abc22d"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "090a56a1-ce61-40a9-afa5-0fc6a43abb5d"
																$string name "book"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "1bbd4d17-5b4f-4710-8acd-a353785100b0"
																		"properties"
																		{
																			$vec3 position [-69.5129,42.2934,-50.1588]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "43252352-8574-480c-a3a2-3a027f367e09"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "8a63290e-94b6-4277-a815-d2c95bd5df7a"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/chair"
																			"bodyGroup"
																			{
																				$uint32 Chair 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "ef93b0bd-eedd-4e71-829b-e1d6ac1567b2"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "7a18d68a-921f-45e6-9297-2f1eca7f6a25"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "6f39fde5-96f3-4014-a377-655e7e636173"
																$string name "chair"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "0ed3f696-30d7-48c7-bfa9-547f0514333d"
																		"properties"
																		{
																			$vec3 position [67.4648,26.6932,-32.121]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "969851a1-5ef3-4a7e-afac-ed701c1bc297"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "38de4e2f-823e-403e-aee4-3e4f45b01783"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/mug"
																			"bodyGroup"
																			{
																				$uint32 Mug 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "d7e4c43d-c410-414f-aadb-5ca5771a593d"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "e5eb12bd-142e-455d-a302-7f64ac3eebca"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "f58552a6-2aba-49ce-89a6-f839e23d74b2"
																$string name "mug"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "cee9758d-abfe-45c3-8787-92e2a3e97c59"
																		"properties"
																		{
																			$vec3 position [52.2377,27.344,-58.1678]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "cf3e7105-f17e-4e6f-9ffe-8404a366807a"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "ffe53ec2-8a56-4053-bc49-8a8cce0cc49f"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/mug_001"
																			"bodyGroup"
																			{
																				$uint32 Mug.001 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "b643f03c-dd71-4efc-964a-8079dfb5ef02"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "3c912e29-f146-43c1-8ea0-68de1585df95"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "2bb5eeae-5769-4815-bf1f-4742dfdcb533"
																$string name "mug_001"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "dec7a5ee-bd00-4a66-b735-f80c3f51239e"
																		"properties"
																		{
																			$vec3 position [102.73,59.6279,145.8552]
																			$quat rotation [0,0.1571,-0,0.9876]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "0b0644b4-5c03-4985-b32e-770bd709bbcd"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "ab80cd7e-4fa4-4177-9230-27142b74a1f8"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/photo_frame"
																			"bodyGroup"
																			{
																				$uint32 "Photo frame" 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "fd7a73bd-7b3c-4faf-81ec-6301d893e9cc"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "f0af33d4-736c-4b2f-a6f1-be3ee47606e7"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "90656797-3609-4507-bfd4-ee70e63da98d"
																$string name "photo_frame"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "e9251d6f-af4d-4d0d-997a-1aa6eee49586"
																		"properties"
																		{
																			$vec3 position [76.4431,59.6279,145.8552]
																			$quat rotation [-0,-0.1761,-0,0.9844]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "a1a35b17-1bc3-4af2-9336-31efa5de8024"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "8a0522df-a17d-48c8-9975-87a25e41545a"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/photo_frame_001"
																			"bodyGroup"
																			{
																				$uint32 "Photo frame.001" 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "d945b6a7-c097-4d2b-b68b-ea548e291be9"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "6d948840-cb89-4bde-bd34-bd5115e66e39"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "8ba8f24c-c461-4d29-9bd6-43c851767e95"
																$string name "photo_frame_001"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "ae5c9b95-7837-44f1-bac7-57bf0eeb09a4"
																		"properties"
																		{
																			$vec3 position [-146.1456,57.7586,-42.25]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "9712087e-1393-4f62-8188-65bf048e3f1a"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "8e6b9720-1f52-42b7-bf94-ac244078df3e"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/pc"
																			"bodyGroup"
																			{
																				$uint32 PC 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "1ac9c6ed-9a6c-482b-8e47-bf760544e828"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "41e123d1-924e-4099-b451-6ded0d565067"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "d2870b9a-4fc5-409c-8b40-6f0f18320c91"
																$string name "pc"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "6f3b28a9-c31c-4557-98b9-4e06fc68860e"
																		"properties"
																		{
																			$vec3 position [-118.104,57.6306,-44.216]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "5afddedc-768a-4b8f-999c-84f5ae4f48f2"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "6104d93f-973e-48e9-9426-97a4a57728fe"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/keyboard"
																			"bodyGroup"
																			{
																				$uint32 Keyboard 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "cf240932-2f35-40f2-8791-00935408f48c"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "a22152c1-96fd-4c87-888a-9a5506fa055c"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "34680232-3297-4e37-84ed-721ff019fe2b"
																$string name "keyboard"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "4e937247-0a38-4abb-b17a-27dc8b8cd0d1"
																		"properties"
																		{
																			$vec3 position [-146.372,57.7977,-97.6879]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "cdaad524-dffc-43df-95e0-c64623eb8b5f"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "967a39fa-38e9-49bb-afe3-c5452354660d"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/plant"
																			"bodyGroup"
																			{
																				$uint32 Plant 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "bb3c9eea-075f-4901-af6f-d683f05a66be"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "ea1f34af-c35d-4488-9542-7a283328a5ab"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "ec7e767f-3834-4da8-8dd3-b16d1ac27a2d"
																$string name "plant"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "4b4f3a21-cff1-4bf2-9d47-c2212e0de043"
																		"properties"
																		{
																			$vec3 position [0,0,0]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "4e2e2e96-bb23-4ad6-a1b5-e6e1bf0121b3"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "a96b25a4-2c8d-49c7-b110-34eab9ccc7cf"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/wall"
																			"bodyGroup"
																			{
																				$uint32 Wall 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "91adde59-d91b-43f2-aba2-22f17fec0f36"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "c3014668-5be9-497b-bb0f-b3ef658cd7db"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "e47e56ef-6f8e-4877-bc1c-781a315bf2dc"
																$string name "wall"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "586d4744-e323-4703-8310-24f5b02a8f49"
																		"properties"
																		{
																			$vec3 position [1.5066,117.2865,171.0316]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "4b3a11de-fe05-4885-a438-14d98a9ffda0"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "54e1a993-992c-4024-ac3b-453112f6e329"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/window"
																			"bodyGroup"
																			{
																				$uint32 Window 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "31f5b364-38a6-4caf-b371-1f850f22c7f5"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "45695f3f-7d1a-409e-85ab-ad037af2a57e"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "7fbd367d-7300-4c46-a64f-c2906f8eb17d"
																$string name "window"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "1dd7284a-14c4-4304-beab-0626e233e286"
																		"properties"
																		{
																			$vec3 position [-160.1641,122.0554,-52.977]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "8964a6bb-a63e-4e6b-ba24-fba18e02b6dc"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "41089e8d-bdbe-4eaa-a501-7898cd939793"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/board"
																			"bodyGroup"
																			{
																				$uint32 Board 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "200e10a4-4718-4911-a5fc-47515dfbbd6b"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "57d426ca-f769-447a-b0e9-04cd95b356b1"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "e31676a8-aae8-4356-b144-d61a857a1df3"
																$string name "board"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "0fbafbbe-2025-42d1-91ec-2d96783d4a48"
																		"properties"
																		{
																			$vec3 position [-150.7929,130.0088,90.7683]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "ec65bf9d-67d0-469c-8754-490df0e5bad0"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "90f0d7ef-e8bb-41d1-8062-f5dfd01c48e2"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/wallshelf"
																			"bodyGroup"
																			{
																				$uint32 Wallshelf 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "eac0710a-d074-4785-98af-c6e70e290304"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "4cf5c859-15e8-453a-bd1c-3c0b90caca39"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "7e463de1-59a7-4d34-933b-40b3cf3125b8"
																$string name "wallshelf"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "9a923cc2-4a54-4e9a-99c1-cf9f367b321c"
																		"properties"
																		{
																			$vec3 position [-148.6856,127.7138,114.6735]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "727bb197-abe6-41a2-9bb5-26cae0d5f94f"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "070ca5af-61c0-42f3-a6c6-a6d8d792ca6e"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/succulent"
																			"bodyGroup"
																			{
																				$uint32 Succulent 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "e010f521-9821-488d-9ce3-69a573369e62"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "7e55b710-9f80-4600-a5d8-a2f7505f0718"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "ab4fdcb0-cc64-4b51-bec2-8fe8cdbb8990"
																$string name "succulent"
															},
															{
																$array components [element;5][
																	{
																		$string uniqueId "2d2e911b-6c15-422d-93af-cbc4ecc5b6e0"
																		"properties"
																		{
																			$vec3 position [-149.608,111.5977,66.2825]
																			$quat rotation [1,0,0,0]
																			$bool visible 1
																			$vec3 scale [1,1,1]
																			$bool static 1
																		}
																		$string type "pfm_actor"
																	},
																	{
																		$string uniqueId "287c66c4-3b27-4819-bfb0-e74d93ffb87b"
																		"properties"
																		{
																			$float flexControllerScale 1
																			$bool flexControllerLimitsEnabled 1
																			"materialOverrides"
																			{

																			}
																		}
																		$string type "pfm_model"
																	},
																	{
																		$string uniqueId "bd00aff5-58e7-4e07-bec6-d53490a784af"
																		"properties"
																		{
																			$uint32 skin 0
																			$string model "props/flat_bedroom/succulent_001"
																			"bodyGroup"
																			{
																				$uint32 Succulent.001 0
																			}
																		}
																		$string type "model"
																	},
																	{
																		$string uniqueId "c56560cf-9cc9-4df1-8ffc-5441dcf31108"
																		"properties"
																		{
																			$bool castShadows 1
																		}
																		$string type "render"
																	},
																	{
																		$string uniqueId "23acc7c8-1aab-4ef4-9b30-41a861fde719"
																		"properties"
																		{

																		}
																		$string type "light_map_receiver"
																	}
																]
																$string uniqueId "6caf6282-c4db-4e30-9c99-ce1c04195376"
																$string name "succulent_001"
															}
														]
														$string name "scenebuild"
													}
												]
												$bool visible 1
												$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
												$string uniqueId "c33b3698-d292-43f3-8f84-5747eb21691c"
												$array actors [element;0][]
												$string name "another_bedroom"
											}
										]
										$string name ""
									}
									$array trackGroups [element;1][
										{
											$bool visible 1
											$array tracks [element;1][
												{
													$array filmClips [element;0][]
													$array overlayClips [element;0][]
													$array audioClips [element;0][]
													$string uniqueId "6f36f65d-82d9-43db-b294-32f978edf098"
													$float volume 1
													$bool muted 0
													$array animationClips [element;0][]
													$string name "animSetEditorChannels"
												}
											]
											$string uniqueId "e6d1fb20-eebf-4d1c-bf88-5bdbe7f6c48b"
											$bool muted 0
											$string name "channelTrackGroup"
										}
									]
									$array bookmarkSets [element;0][]
									$string activeBookmarkSet ""
									"timeFrame"
									{
										$float scale 1
										$float duration 60
										$float start 0
										$float offset 0
									}
									$float fadeIn 0
									$string name "shot1"
									$float fadeOut 0
								}
							]
							$array overlayClips [element;0][]
							$array audioClips [element;0][]
							$string uniqueId "605a9fc0-90fc-454a-833a-e7f6d73f8fdb"
							$float volume 1
							$bool muted 0
							$array animationClips [element;0][]
							$string name "Film"
						}
					]
					$string uniqueId "1859c80e-82d0-4853-8fd9-17d2bdb9a19d"
					$bool muted 0
					$string name "subClipTrackGroup"
				}
			]
			$array bookmarkSets [element;1][
				{
					$string name "default"
					$array bookmarks [element;0][]
					$string uniqueId "ff6b3013-1e90-428b-8262-202a6f9c641d"
				}
			]
			$string activeBookmarkSet "ff6b3013-1e90-428b-8262-202a6f9c641d"
			"timeFrame"
			{
				$float scale 1
				$float duration 60
				$float start 0
				$float offset 0
			}
			$float fadeIn 0
			$string name "new_project"
			$float fadeOut 0
		}
	]
	$string name ""
	$string uniqueId "ce65306a-c4a4-4725-8ba9-e136be763c71"
	"undoredo"
	{
		$uint32 undoPosition 11
		$array stack [element;11][
			{
				$string command "delete_actors"
				$string name "delete_actors"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								"data"
								{
									$array components [element;5][
										{
											"properties"
											{
												$vec3 position [0,0,0]
												$quat rotation [1,0,0,0]
												$vec3 scale [1,1,1]
												$bool visible 1
												$bool static 1
											}
											$string type "pfm_actor"
											$string uniqueId "4b96705c-e05a-4e2b-8adc-39e203fcd06c"
										},
										{
											"properties"
											{
												$float flexControllerScale 1
												$bool flexControllerLimitsEnabled 1
												"materialOverrides"
												{

												}
											}
											$string type "pfm_model"
											$string uniqueId "b51ddb3e-9f9e-472c-aea6-fabe4d49be02"
										},
										{
											"properties"
											{
												$uint32 skin 0
												$string model "maps/stage/world_1"
											}
											$string type "model"
											$string uniqueId "23d672c4-6944-4ea5-a294-8add7f51d726"
										},
										{
											"properties"
											{
												$bool castShadows 1
											}
											$string type "render"
											$string uniqueId "1c5a0bb3-c6bb-4acf-8901-759c3cfdc16d"
										},
										{
											"properties"
											{

											}
											$string type "light_map_receiver"
											$string uniqueId "592647ea-4cbf-4237-b373-ffe2ad13686e"
										}
									]
									$string uniqueId "c194d4f8-7e79-4026-a26d-b70d6df004c7"
									$string name "world_1"
								}
								$string type "actor"
								$array parentCollections [string;2]["scenebuild","stage"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "delete_actors"
				$string name "delete_actors"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								"data"
								{
									$array components [element;6][
										{
											"properties"
											{
												$vec3 position [-192,288,128]
												$quat rotation [1,0,0,0]
												$vec3 scale [1,1,1]
												$bool visible 1
												$bool static 0
											}
											$string type "pfm_actor"
											$string uniqueId "3e037699-2e4e-4da8-bbc8-949e9ff15a5a"
										},
										{
											"properties"
											{

											}
											$string type "pfm_light_point"
											$string uniqueId "5af27d78-d244-42b5-9339-ae2137f39e11"
										},
										{
											"properties"
											{
												$float intensity 50
												$uint32 intensityType 0
												$bool castShadows 0
												$bool baked 1
												$float falloffExponent 1
											}
											$string type "light"
											$string uniqueId "c200c511-1f0e-4087-ae8e-580d2236878d"
										},
										{
											"properties"
											{

											}
											$string type "light_point"
											$string uniqueId "97ca3fb6-3cb1-4be7-88c3-e854b1b3dbd1"
										},
										{
											"properties"
											{
												$float radius 799.0306
											}
											$string type "radius"
											$string uniqueId "ec3f56c6-9c87-44de-b59d-b239ca636666"
										},
										{
											"properties"
											{
												$vec3 color [0.2353,0.2275,0.2118]
												$float alpha 1
											}
											$string type "color"
											$string uniqueId "c660feb9-5348-442e-ba10-b39cf3b28ee1"
										}
									]
									$string uniqueId "a27b270b-c064-4da4-9278-5421f5767d28"
									$string name "env_light_point1"
								}
								$string type "actor"
								$array parentCollections [string;2]["lighting","stage"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "delete_actors"
				$string name "delete_actors"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								"data"
								{
									$array components [element;6][
										{
											"properties"
											{
												$vec3 position [160,208,-192]
												$quat rotation [1,0,0,0]
												$vec3 scale [1,1,1]
												$bool visible 1
												$bool static 0
											}
											$string type "pfm_actor"
											$string uniqueId "9c581cb0-5e62-45d0-a329-57b87ab7bb21"
										},
										{
											"properties"
											{

											}
											$string type "pfm_light_point"
											$string uniqueId "8235f882-740d-4270-9137-ac2845b1f399"
										},
										{
											"properties"
											{
												$float intensity 50
												$uint32 intensityType 0
												$bool castShadows 0
												$bool baked 1
												$float falloffExponent 1
											}
											$string type "light"
											$string uniqueId "5bb42a4a-6e3e-4a30-96f1-e064761f76dc"
										},
										{
											"properties"
											{

											}
											$string type "light_point"
											$string uniqueId "5bc3062f-3355-4c14-8f78-7b5be846cac1"
										},
										{
											"properties"
											{
												$float radius 799.0306
											}
											$string type "radius"
											$string uniqueId "5c5cff6c-8ec4-4ab5-8385-3e4a08fa1853"
										},
										{
											"properties"
											{
												$vec3 color [0.2353,0.2275,0.2118]
												$float alpha 1
											}
											$string type "color"
											$string uniqueId "89296e40-78c7-4098-b7af-45de0a085bac"
										}
									]
									$string uniqueId "7c4cbd23-0ce6-4e74-8e15-69f96359284e"
									$string name "env_light_point3"
								}
								$string type "actor"
								$array parentCollections [string;2]["lighting","stage"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "delete_actors"
				$string name "delete_actors"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								"data"
								{
									$array components [element;6][
										{
											"properties"
											{
												$vec3 position [-176,208,-176]
												$quat rotation [1,0,0,0]
												$vec3 scale [1,1,1]
												$bool visible 1
												$bool static 0
											}
											$string type "pfm_actor"
											$string uniqueId "0069263c-2079-4404-a700-9040a78a4f28"
										},
										{
											"properties"
											{

											}
											$string type "pfm_light_point"
											$string uniqueId "a13b2605-c94c-4256-941b-49dbf8277c14"
										},
										{
											"properties"
											{
												$float intensity 50
												$uint32 intensityType 0
												$bool castShadows 0
												$bool baked 1
												$float falloffExponent 1
											}
											$string type "light"
											$string uniqueId "3e4ae3b3-44a8-4e83-8adc-78c0c2b7fb2b"
										},
										{
											"properties"
											{

											}
											$string type "light_point"
											$string uniqueId "b0fb0ce4-6a10-4c16-a7ff-eaa91417d003"
										},
										{
											"properties"
											{
												$float radius 799.0306
											}
											$string type "radius"
											$string uniqueId "82987d16-917f-4767-9d16-016b85ce814e"
										},
										{
											"properties"
											{
												$vec3 color [0.2353,0.2275,0.2118]
												$float alpha 1
											}
											$string type "color"
											$string uniqueId "5ba768e9-802a-407c-9f58-0470bfaa113f"
										}
									]
									$string uniqueId "480d51a1-8e93-4f25-9827-53c5a41b65e9"
									$string name "env_light_point2"
								}
								$string type "actor"
								$array parentCollections [string;2]["lighting","stage"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "delete_actors"
				$string name "delete_actors"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								"data"
								{
									$array components [element;6][
										{
											"properties"
											{
												$vec3 position [111.643,176,150.005]
												$quat rotation [1,0,0,0]
												$vec3 scale [1,1,1]
												$bool visible 1
												$bool static 0
											}
											$string type "pfm_actor"
											$string uniqueId "02bea153-1621-4a31-b01c-ae69bce6bf32"
										},
										{
											"properties"
											{

											}
											$string type "pfm_light_point"
											$string uniqueId "0818c7b2-8736-40a8-ba4b-739aec29f330"
										},
										{
											"properties"
											{
												$float intensity 150
												$uint32 intensityType 0
												$bool castShadows 0
												$bool baked 1
												$float falloffExponent 1
											}
											$string type "light"
											$string uniqueId "ae353a9c-6441-48ff-a67b-39e3f08ac483"
										},
										{
											"properties"
											{

											}
											$string type "light_point"
											$string uniqueId "83732561-5e55-4bb6-a780-acb0d3de7001"
										},
										{
											"properties"
											{
												$float radius 1383.9617
											}
											$string type "radius"
											$string uniqueId "ed3cae9d-3295-453a-b273-a9dbf6ba7a37"
										},
										{
											"properties"
											{
												$vec3 color [0.2353,0.2275,0.2118]
												$float alpha 1
											}
											$string type "color"
											$string uniqueId "ea3cab7d-5e6c-46e2-ab96-a33e77a6f75e"
										}
									]
									$string uniqueId "ce6e1d0a-2921-4f83-bf14-d23e9a6d19e6"
									$string name "env_light_point0"
								}
								$string type "actor"
								$array parentCollections [string;2]["lighting","stage"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "add_actor"
				$string name "add_actor"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								"data"
								{
									$array components [element;6][
										{
											$string uniqueId "59cbc27c-abde-42db-93bd-0fab02697255"
											"properties"
											{
												$vec3 position [10.8919,125.7296,-6.5182]
												$quat rotation [0.8334,0,-0.5527,0]
												$bool visible 1
												$vec3 scale [1,1,1]
												$bool static 0
											}
											$string type "pfm_actor"
										},
										{
											$string uniqueId "e5caebd2-2ecd-428e-9db9-cb13c38be90c"
											"properties"
											{

											}
											$string type "pfm_light_point"
										},
										{
											$string uniqueId "aa068686-c8ec-49ce-beab-3f135bab293b"
											"properties"
											{
												$uint8 intensityType 0
												$float intensity 50
												$bool castShadows 0
												$float falloffExponent 1
												$bool baked 0
											}
											$string type "light"
										},
										{
											$string uniqueId "bbcf6f04-a979-4b9a-bbf0-91a22b5e1f22"
											"properties"
											{

											}
											$string type "light_point"
										},
										{
											$string uniqueId "455f4b87-ba30-405f-880d-3e3d46d06114"
											"properties"
											{
												$float radius 800
											}
											$string type "radius"
										},
										{
											$string uniqueId "4bc1fd67-f150-4ca8-a8e7-ea3be52b24db"
											"properties"
											{
												$vec3 color [1,1,1]
												$float alpha 1
											}
											$string type "color"
										}
									]
									$string uniqueId "c085ac8c-59b4-4e0d-9503-1db04be391df"
									$string name "point_light"
								}
								$string type "actor"
								$array parentCollections [string;1]["lighting"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "set_actor_property"
				$string name "set_actor_property"
				$array subCommands [element;0][]
				"data"
				{
					$string actor "c085ac8c-59b4-4e0d-9503-1db04be391df"
					$string propertyPath "ec/light/baked"
					$bool newValue 1
					$string udmValueType "Boolean"
					$string entityValueType "Boolean"
				}
			},
			{
				$string command "set_actor_property"
				$string name "set_actor_property"
				$array subCommands [element;0][]
				"data"
				{
					$string actor "f7e4a693-adfd-4fa0-91df-7c61261f5009"
					$string propertyPath "ec/pfm_baked_lighting/resolution"
					$string newValue "1024x1024"
					$string udmValueType "String"
					$string entityValueType "String"
				}
			},
			{
				$string command "delete_actors"
				$string name "delete_actors"
				$array subCommands [element;0][]
				"data"
				{
					"actors"
					{
						$array data [element;1][
							{
								$string type "actor"
								"data"
								{
									$array components [element;5][
										{
											$string type "pfm_actor"
											"properties"
											{
												$vec3 position [0,0,50]
												$quat rotation [1,0,0,0]
												$bool visible 1
												$vec3 scale [1,1,1]
												$bool static 0
											}
											$string uniqueId "a8444e49-ba19-4c4d-b732-7c2a093b8834"
										},
										{
											$string type "skybox"
											"properties"
											{

											}
											$string uniqueId "21578c11-0637-4609-9cfa-864ff4337b78"
										},
										{
											$string type "pfm_sky"
											"properties"
											{
												$float strength 0.3
												$string skyTexture "skies/dusk379.hdr"
												$bool transparent 0
											}
											$string uniqueId "3043b514-db58-4b47-9f23-5b1027c304ab"
										},
										{
											$string type "pfm_model"
											"properties"
											{
												$float flexControllerScale 1
												$bool flexControllerLimitsEnabled 1
												"materialOverrides"
												{

												}
											}
											$string uniqueId "5fe2a398-7c17-456f-8c23-356699f6e34c"
										},
										{
											$string type "model"
											"properties"
											{
												$uint32 skin 0
												$string model "maps/empty_sky/skybox_3"
											}
											$string uniqueId "b266084f-9bfa-4fe1-ba84-33d46f2b2d2b"
										}
									]
									$string uniqueId "2436539c-801f-4210-91d9-51af8a24160f"
									$string name "sky"
								}
								$array parentCollections [string;1]["environment"]
							}
						]
					}
					$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
				}
			},
			{
				$string command "set_actor_property"
				$string name "set_actor_property"
				$array subCommands [element;0][]
				"data"
				{
					$string actor "c085ac8c-59b4-4e0d-9503-1db04be391df"
					$string propertyPath "ec/light/baked"
					$bool newValue 0
					$string udmValueType "Boolean"
					$string entityValueType "Boolean"
				}
			},
			{
				$string command "set_actor_property"
				$string name "set_actor_property"
				$array subCommands [element;0][]
				"data"
				{
					$string actor "c085ac8c-59b4-4e0d-9503-1db04be391df"
					$string propertyPath "ec/light/baked"
					$bool newValue 1
					$string udmValueType "Boolean"
					$string entityValueType "Boolean"
				}
			}
		]
	}
	$string activeClip "58ac5be7-9dbc-49be-a1d4-f14f10e56b19"
	"uiState"
	{
		"windows"
		{
			"actor_editor"
			{
				"tree"
				{
					"d9ac6e9f-8f60-43df-a737-20f3f8033805"
					{
						$bool expanded 1
						"children"
						{
							"0133467c-f3e2-4f54-b20a-025ca5e23082"
							{
								$bool expanded 1
								"children"
								{
									"f7e4a693-adfd-4fa0-91df-7c61261f5009"
									{
										$bool expanded 1
										"children"
										{
											"pfm_baked_lighting"
											{
												$bool expanded 1
											}
										}
									}
								}
							}
							"2d229292-3475-4ec6-b0ba-568e897fa1d7"
							{
								$bool expanded 1
								"children"
								{
									"c085ac8c-59b4-4e0d-9503-1db04be391df"
									{
										$bool expanded 1
										$bool selected 1
										"children"
										{
											"light"
											{
												$bool selected 1
											}
										}
									}
								}
							}
							"045bc380-8429-4bfd-9e9c-b80a2a297bb4"
							{
								$bool expanded 1
							}
							"c33b3698-d292-43f3-8f84-5747eb21691c"
							{
								$bool expanded 1
								"children"
								{
									"76fdd6f4-fd6e-4a47-8c8a-6bd646b4d8c0"
									{
										$bool expanded 1
										"children"
										{
											"90656797-3609-4507-bfd4-ee70e63da98d"
											{
												$bool expanded 1
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}