"assetData"
{
	"session"
	{
		$array clips [element;1][
			{
				$string camera ""
				"scene"
				{
					$bool visible 1
					$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
					$array actors [element;0][]
					$string uniqueId "f3bd58ad-db81-40d8-a569-be6978f3d3d8"
					$array groups [element;0][]
					$string name ""
				}
				$string uniqueId "58ac5be7-9dbc-49be-a1d4-f14f10e56b19"
				$array bookmarkSets [element;1][
					{
						$array bookmarks [element;0][]
						$string name "default"
						$string uniqueId "ff6b3013-1e90-428b-8262-202a6f9c641d"
					}
				]
				$array trackGroups [element;1][
					{
						$bool visible 1
						$array tracks [element;1][
							{
								$array overlayClips [element;0][]
								$array filmClips [element;1][
									{
										$string camera "9fca49d9-6b32-4e6d-b755-4123273ff2c9"
										"scene"
										{
											$bool visible 1
											$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
											$array actors [element;0][]
											$string uniqueId "d9ac6e9f-8f60-43df-a737-20f3f8033805"
											$array groups [element;6][
												{
													$bool visible 1
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$array actors [element;0][]
													$string uniqueId "d16f7c18-f3d1-4b5e-a3b8-4495f131b929"
													$array groups [element;0][]
													$string name "environment"
												},
												{
													$bool visible 1
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$array actors [element;1][
														{
															$array components [element;3][
																{
																	$string type "pfm_actor"
																	"properties"
																	{
																		$vec3 position [0,0,50]
																		$quat rotation [1,0,0,0]
																		$bool visible 1
																		$vec3 scale [1,1,1]
																		$bool static 0
																	}
																	$string uniqueId "bb47f65e-ecc8-4881-b6f7-46b420a5b244"
																},
																{
																	$string type "pfm_camera"
																	"properties"
																	{

																	}
																	$string uniqueId "4ee215b3-bf33-48b7-9e8f-300ff11a995c"
																},
																{
																	$string type "camera"
																	"properties"
																	{
																		$float farz 32768
																		$float fov 90
																		$float nearz 1
																		$float focalDistance 72
																	}
																	$string uniqueId "5b0addf1-97b4-4e3a-ae6b-ba2cf7788967"
																}
															]
															$string uniqueId "9fca49d9-6b32-4e6d-b755-4123273ff2c9"
															$string name "camera"
														}
													]
													$string uniqueId "50e4a9af-a46e-428f-9c3f-42a2be03a171"
													$array groups [element;0][]
													$string name "cameras"
												},
												{
													$bool visible 1
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$array actors [element;2][
														{
															$array components [element;2][
																{
																	$string type "pfm_actor"
																	"properties"
																	{
																		$vec3 position [0,0,50]
																		$quat rotation [1,0,0,0]
																		$bool visible 1
																		$vec3 scale [1,1,1]
																		$bool static 0
																	}
																	$string uniqueId "29cddd2b-6414-43f9-a88d-bc5f06d801c8"
																},
																{
																	$string type "reflection_probe"
																	"properties"
																	{
																		$float iblStrength 1.4
																		$string iblMaterial "pbr/ibl/venice_sunset"
																	}
																	$string uniqueId "1212a335-85b7-407c-a2db-918604e844d3"
																}
															]
															$string uniqueId "92cea177-668c-4a05-bfb1-e3556e194386"
															$string name "reflection_probe"
														},
														{
															$array components [element;6][
																{
																	$string type "pfm_actor"
																	"properties"
																	{
																		$vec3 position [0,0,50]
																		$quat rotation [1,0,0,0]
																		$bool visible 1
																		$vec3 scale [1,1,1]
																		$bool static 0
																	}
																	$string uniqueId "ab71093c-dd20-4e78-979f-9bf50667bcc4"
																},
																{
																	$string type "pfm_baked_lighting"
																	"properties"
																	{
																		$uint32 lightmapMode 1
																		$float lightIntensityFactor 1
																		$string resolution "1024x1024"
																		$uint32 sampleCount 20000
																	}
																	$string uniqueId "73032017-6b8f-4774-87b2-aac78fde33ec"
																},
																{
																	$string type "light_map_data_cache"
																	"properties"
																	{
																		$string lightmapDataCache "data/projects/4793a3d3-4201-4f7f-8afb-3b8cafa272d9/lightmap_data_cache"
																	}
																	$string uniqueId "e1580408-0238-4584-bd6d-c8cbb984e1a8"
																},
																{
																	$string type "light_map"
																	"properties"
																	{
																		$float exposure 1
																		$string lightmapMaterial "projects/4793a3d3-4201-4f7f-8afb-3b8cafa272d9/lightmap"
																	}
																	$string uniqueId "774c24a2-5f03-4214-8407-5c30af7ebac0"
																},
																{
																	$string type "pfm_cuboid_bounds"
																	"properties"
																	{
																		$vec3 minBounds [0,0,0]
																		$vec3 maxBounds [0,0,0]
																		$bool showDebugBounds 0
																	}
																	$string uniqueId "df230da0-1106-47e9-bc13-c7ce64c39881"
																},
																{
																	$string type "pfm_region_carver"
																	"properties"
																	{

																	}
																	$string uniqueId "f18279cc-326d-476c-a375-cc16c48261c1"
																}
															]
															$string uniqueId "3da78fbe-e75d-45b8-811a-2ea94d87b086"
															$string name "lightmapper"
														}
													]
													$string uniqueId "0133467c-f3e2-4f54-b20a-025ca5e23082"
													$array groups [element;0][]
													$string name "baking"
												},
												{
													$string name "stage"
													$array actors [element;0][]
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "045bc380-8429-4bfd-9e9c-b80a2a297bb4"
													$bool visible 1
													$array groups [element;2][
														{
															$string name "scenebuild"
															$array actors [element;0][]
															$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
															$string uniqueId "3c4e7571-db27-478e-bc83-744fa2181c49"
															$bool visible 1
															$array groups [element;0][]
														},
														{
															$string name "lighting"
															$array actors [element;0][]
															$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
															$string uniqueId "bd218179-2cc6-4156-8b0d-4f53058a9bb1"
															$bool visible 1
															$array groups [element;0][]
														}
													]
												},
												{
													$array groups [element;0][]
													$bool visible 1
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$string uniqueId "2d229292-3475-4ec6-b0ba-568e897fa1d7"
													$array actors [element;0][]
													$string name "lighting"
												},
												{
													$array groups [element;1][
														{
															$array groups [element;0][]
															$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
															$array actors [element;32][
																{
																	$string name "floor"
																	$array components [element;5][
																		{
																			$string uniqueId "f11e56f9-a12e-477e-accd-977599371f42"
																			"properties"
																			{
																				$vec3 position [0,0,0]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [4,0.2,4]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "c3a3e478-adc8-4004-996e-7a73a09bf58f"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "90b046b1-0730-41f7-a3b5-2cf7cadbcdf4"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/floor"
																				"bodyGroup"
																				{
																					$uint32 Floor 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "989880b2-9c3f-4f5f-985c-0dc529d7e525"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "3446ce4f-59e1-41ff-9fd4-fc3f8b0839b8"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "54e5a3fc-c390-446d-b7b1-8be84a574bfd"
																},
																{
																	$string name "bed_frame"
																	$array components [element;5][
																		{
																			$string uniqueId "da8024aa-7dfc-4389-86ae-f0b1092ce1c9"
																			"properties"
																			{
																				$vec3 position [-106.4059,8.1381,88.2262]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "37c75501-2484-416c-8b8d-9a697fd71aa0"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "758ed4d5-0a9e-497d-bdbf-2390840e838c"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/bed_frame"
																				"bodyGroup"
																				{
																					$uint32 "Bed frame" 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "b059ede1-0970-4827-9c99-884b8d781005"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "27011867-6b11-456b-8c7f-5b657dca20d0"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "1823662f-88fb-45d6-acd7-dc149652e117"
																},
																{
																	$string name "bed"
																	$array components [element;5][
																		{
																			$string uniqueId "b4b61d0e-550a-473a-ae17-2c535e27a9fd"
																			"properties"
																			{
																				$vec3 position [-106.4059,34.9866,88.2262]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "e08846d8-a5a3-4b49-9259-c8d3a88d5a3b"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "dacb8b16-186a-446f-8fc4-02a0dbaf8edb"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/bed"
																				"bodyGroup"
																				{
																					$uint32 Bed 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "eaacf223-cf1b-48ed-aa45-746d576212e7"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "f2f402ef-6bdf-4f71-b63b-d6b9a57aa637"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "e330d8e7-e67b-4de8-a131-2f14c66fef49"
																},
																{
																	$string name "pillow"
																	$array components [element;5][
																		{
																			$string uniqueId "1c24b93f-7138-4afc-8690-650aa5a33524"
																			"properties"
																			{
																				$vec3 position [-106.4059,53.4855,143.9418]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "a10da3e0-c0ac-4daf-94a8-90f5d2b81d87"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "05dea7e7-17e9-4123-941c-084956ad2049"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/pillow"
																				"bodyGroup"
																				{
																					$uint32 Pillow 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "8c68db45-c9fa-4ff6-9db5-46883b0c7ef9"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "401bbb3b-1193-417c-8645-d3cdbcd49306"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "3875a566-7cc6-4ace-8f6b-1014f95d026c"
																},
																{
																	$string name "sofa"
																	$array components [element;5][
																		{
																			$string uniqueId "7bbb382a-599b-4f64-a40e-6e684c02b36a"
																			"properties"
																			{
																				$vec3 position [-0.2875,8.1783,139.4311]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "617bb7d1-50f6-409c-8139-7d6cba80a8a3"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "3640deff-2f12-4c99-976d-caea57dde05e"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/sofa"
																				"bodyGroup"
																				{
																					$uint32 Sofa 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "d25de2b2-ed99-453a-aa39-e22e765299a1"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "f786b0af-00d3-4bc7-99c4-d57676dec003"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "fe40b835-0c96-4b9d-8924-4ad8eaa5e651"
																},
																{
																	$string name "pillow_001"
																	$array components [element;5][
																		{
																			$string uniqueId "e91d9b72-635c-4649-845b-878ac87edd30"
																			"properties"
																			{
																				$vec3 position [6.1342,49.5628,145.952]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "19e37b76-2138-499e-969e-6a5a1e895853"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "df8640e7-239f-4d4a-89bf-3d3752dedd49"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/pillow_001"
																				"bodyGroup"
																				{
																					$uint32 Pillow.001 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "1503cbaf-014a-4f22-8a13-ff11c6739476"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "11575241-e325-40c5-957d-1d0a7e1bf7cc"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "c9ac4682-f6c8-4886-9e27-8c5deeb4ab03"
																},
																{
																	$string name "pillow_002"
																	$array components [element;5][
																		{
																			$string uniqueId "308f5af4-ba3e-4dc9-9936-9ea3e8a0f87b"
																			"properties"
																			{
																				$vec3 position [23.5921,51.4138,150.8332]
																				$quat rotation [-0.5501,0.095,0.0141,0.8296]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "6f2cb1a1-63f8-439f-b981-ec950d5faa0a"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "6655ac01-15fd-498e-9fd3-a474ba0db1d5"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/pillow_002"
																				"bodyGroup"
																				{
																					$uint32 Pillow.002 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "61b9df28-3cd8-499f-8845-a662a1fc4cf8"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "b9854021-19e8-463f-a37f-25797431ed0b"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "8dcaf096-6e16-42f0-990a-9c079b96f995"
																},
																{
																	$string name "bookshelf"
																	$array components [element;5][
																		{
																			$string uniqueId "c84e7771-3c13-418f-a259-d89071e6a655"
																			"properties"
																			{
																				$vec3 position [105.1969,8.1776,146.2995]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "f10d243b-ec37-493e-aabe-575856200bdc"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "c35fc1ab-ce80-4a12-a335-d8ff5321c248"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/bookshelf"
																				"bodyGroup"
																				{
																					$uint32 Bookshelf 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "2b4c93ca-89b2-4935-97f1-b66ee786fbcb"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "debbed76-1831-4bcc-91cd-6afafefc24e3"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "57000715-d7c5-4fb4-85d5-561748f6e5fa"
																},
																{
																	$string name "table"
																	$array components [element;5][
																		{
																			$string uniqueId "35fed99a-a21a-4ca5-bbb8-c5fafdb83049"
																			"properties"
																			{
																				$vec3 position [-129.1969,7.9306,-61.6421]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "5740be20-be0a-42e2-8ac6-c55e1307c9cc"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "6f9a2d7b-35a9-40a9-9a41-68ce653aab70"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/table"
																				"bodyGroup"
																				{
																					$uint32 Table 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "2e407961-4310-4dba-89b2-ef80aec1177e"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "ee62079c-aa64-4da8-9234-6cb5cccb0276"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "8edaed01-672b-4ce6-8fd4-08ea1b931df5"
																},
																{
																	$string name "book_002"
																	$array components [element;5][
																		{
																			$string uniqueId "df80d9c1-78ef-4ee0-aac0-784c6403fe09"
																			"properties"
																			{
																				$vec3 position [135.1291,75.207,146.9861]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "50e1115d-5fa2-4b69-89c5-52cfff4d9637"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "d52fc91a-ac07-4dbf-a6ec-69bb2f17316f"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/book_002"
																				"bodyGroup"
																				{
																					$uint32 Book.002 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "9783bfb0-45de-4a2c-a8f4-7942f7febee2"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "d587516d-03bc-4cb7-a957-65b379875105"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "848b7941-65f4-42d3-93ca-05156571580a"
																},
																{
																	$string name "book_001"
																	$array components [element;5][
																		{
																			$string uniqueId "b3fc48d5-11fa-4366-be64-c10a071ee171"
																			"properties"
																			{
																				$vec3 position [103.4855,104.4697,147.2646]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "601a1fa9-05e5-4bef-b414-9d412fad6c10"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "afb3cc53-bcb3-4db7-8b14-448d79c5c366"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/book_001"
																				"bodyGroup"
																				{
																					$uint32 Book.001 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "f8078e32-8c09-4139-ab5c-36e0939677a7"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "df78a0e9-10ec-4970-9c91-97cd67c65589"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "99cdf11a-c4a1-4ab4-8e08-ba49002f6952"
																},
																{
																	$string name "coffe_table"
																	$array components [element;5][
																		{
																			$string uniqueId "3475f6a0-900f-4383-99eb-06ce5914aecb"
																			"properties"
																			{
																				$vec3 position [47.8824,22.156,-35.2233]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "72a7fbb7-094d-40bc-a9ff-d8de5ce70d45"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "c8706caa-d73d-4f2f-a84f-e814e4edaf5d"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/coffe_table"
																				"bodyGroup"
																				{
																					$uint32 "Coffe table" 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "923d527e-04dd-4d31-8d53-7b3de6c0c024"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "50b1f3c5-f6ef-4b85-b5cf-2792359594d5"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "10582296-0172-49a2-99d1-ba188937d678"
																},
																{
																	$string name "carpet"
																	$array components [element;5][
																		{
																			$string uniqueId "f7fd1feb-126d-453d-8d1c-6fb6b9bea94f"
																			"properties"
																			{
																				$vec3 position [47.4401,8.3237,-34.823]
																				$quat rotation [0,0.2253,-0,0.9743]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "6c5fc163-f3f0-4412-a904-ef74be49e9d9"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "4d9c52fd-d3e2-46b6-8a83-887a9b5b0a06"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/carpet"
																				"bodyGroup"
																				{
																					$uint32 Carpet 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "ab8d66ee-42f7-463d-ac37-6ea127caf415"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "d2c19900-7514-4e83-a10d-1e7b7099004d"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "dee51d29-39ad-42b9-9166-2ae287fd5562"
																},
																{
																	$string name "cushion"
																	$array components [element;5][
																		{
																			$string uniqueId "c1bc4cd0-7e2d-4bba-8648-1ff4b04a2420"
																			"properties"
																			{
																				$vec3 position [110.894,11.264,-33.9365]
																				$quat rotation [0,0.1734,-0,0.9848]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "7e55499c-a513-43d4-9d01-7ce330770336"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "a8de6a4c-cc8a-470a-a5c2-cc2f344e46f3"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/cushion"
																				"bodyGroup"
																				{
																					$uint32 Cushion 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "aca447aa-fd69-4cb8-95cc-cab31f171f09"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "e5fa9b02-3662-40c3-b966-c95766c200ca"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "716dde53-bfec-418b-8301-b899056ebd3e"
																},
																{
																	$string name "book_003"
																	$array components [element;5][
																		{
																			$string uniqueId "26b85482-32e0-4be1-a7fd-9d1b5a3df8e5"
																			"properties"
																			{
																				$vec3 position [135.7596,50.8485,146.8722]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "cbb4335c-0caf-4d2b-9720-dcd713868657"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "916b5d8c-1517-4ad6-a9ff-71864e6ee756"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/book_003"
																				"bodyGroup"
																				{
																					$uint32 Book.003 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "63a880cf-5222-4d8b-8447-84a4aa12c5f1"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "84625792-96f5-4610-9cfc-e8737243a036"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "542eecab-4d2c-4232-9596-3c122e62432b"
																},
																{
																	$string name "cushion_001"
																	$array components [element;5][
																		{
																			$string uniqueId "9c9daadc-00be-4448-8477-fa6b848ae363"
																			"properties"
																			{
																				$vec3 position [56.6312,11.264,-95.6467]
																				$quat rotation [0,0.764,-0,0.6453]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "9c01db42-0b69-4a1f-830e-bc8ada925f60"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "019b7a8d-f043-4dd9-aeaa-3dac9e9d3849"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/cushion_001"
																				"bodyGroup"
																				{
																					$uint32 Cushion.001 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "1156cb7e-bd87-4ba5-bda3-264f4e364a47"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "784ab151-75da-4f6b-b968-e38a5402a1d6"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "46f446d5-a868-4a89-981d-942566cc0d2e"
																},
																{
																	$string name "trash_bin"
																	$array components [element;5][
																		{
																			$string uniqueId "e129397c-b1a3-46d5-9744-20e198de995b"
																			"properties"
																			{
																				$vec3 position [-142.7328,6.9433,-132.5347]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "9c889945-0532-45c4-8d03-7f75cdf9e778"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "e92d8bab-8f2b-4eda-ba4d-675d2dbc776c"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/trash_bin"
																				"bodyGroup"
																				{
																					$uint32 "Trash bin" 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "a90864e7-ca63-47d8-a79c-0bc25122ad38"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "92fef829-b24b-41d1-80e2-e3f279c60ac4"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "9a37c9d9-868b-4bec-9bd2-d38f76e59e49"
																},
																{
																	$string name "book"
																	$array components [element;5][
																		{
																			$string uniqueId "3b1790a5-b2a4-4f63-8b52-af10a8315967"
																			"properties"
																			{
																				$vec3 position [99.8374,75.0766,146.8722]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "8668940c-1178-4461-8a7e-35f771121eee"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "3a04d664-6374-4e6e-860d-13d5a051ecd7"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/book"
																				"bodyGroup"
																				{
																					$uint32 Book 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "1a68be8a-d705-4b81-aff1-5fed622b45bc"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "a00132d3-5fc5-4318-a8d2-4a4b8446dd3d"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "090a56a1-ce61-40a9-afa5-0fc6a43abb5d"
																},
																{
																	$string name "chair"
																	$array components [element;5][
																		{
																			$string uniqueId "811bc35a-f6f7-4612-b1db-af11f7bcd434"
																			"properties"
																			{
																				$vec3 position [-69.5129,42.2934,-50.1588]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "af7470b3-1438-4dbe-8e82-ed425a697ab2"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "96cbb660-cd38-4c24-9a80-85cbc7a87b38"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/chair"
																				"bodyGroup"
																				{
																					$uint32 Chair 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "c7b1717d-2c26-43f7-a842-42f9fd9592ad"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "f195694d-9b2b-4619-b58b-f8bbc3bbf8d4"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "6f39fde5-96f3-4014-a377-655e7e636173"
																},
																{
																	$string name "mug"
																	$array components [element;5][
																		{
																			$string uniqueId "de8929df-5867-4d2b-a64f-9f2d2b36d072"
																			"properties"
																			{
																				$vec3 position [67.4648,26.6932,-32.121]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "26628660-efb4-490d-9aff-42f22263409b"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "78fe7074-3b28-48df-b886-f0a9e8eaa904"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/mug"
																				"bodyGroup"
																				{
																					$uint32 Mug 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "2a7de42f-b27e-42e7-b1a9-dc6a06fb0663"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "cdf3b858-7a78-494d-9cb6-b04576554ca5"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "f58552a6-2aba-49ce-89a6-f839e23d74b2"
																},
																{
																	$string name "mug_001"
																	$array components [element;5][
																		{
																			$string uniqueId "9b76f587-fe68-4759-a40b-ab51b5ee0329"
																			"properties"
																			{
																				$vec3 position [52.2377,27.344,-58.1678]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "13ff375b-29e8-4b34-9562-a23900a2a37c"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "a44ab17f-8364-4f55-b541-e9f5777bf62a"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/mug_001"
																				"bodyGroup"
																				{
																					$uint32 Mug.001 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "f300d709-74dd-47ad-b737-3f36dd1e9027"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "898f5e24-fc1f-4d59-928d-8fe4d611dec2"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "2bb5eeae-5769-4815-bf1f-4742dfdcb533"
																},
																{
																	$string name "photo_frame"
																	$array components [element;5][
																		{
																			$string uniqueId "0dd17555-5418-4a69-b0b5-a5eacd23aaaa"
																			"properties"
																			{
																				$vec3 position [102.73,59.6279,145.8552]
																				$quat rotation [0,0.1571,-0,0.9876]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "c1164f09-28c9-41bb-be32-7161a5ddab3f"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "fd7280a4-f13c-49dd-9416-ff3c6280bbbd"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/photo_frame"
																				"bodyGroup"
																				{
																					$uint32 "Photo frame" 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "ae7097af-de84-4770-a20d-3a4a74d72f02"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "e56a0b55-0530-4e59-a1ed-1b78b7ef8a78"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "90656797-3609-4507-bfd4-ee70e63da98d"
																},
																{
																	$string name "photo_frame_001"
																	$array components [element;5][
																		{
																			$string uniqueId "82e2a943-5b03-4049-a523-c0d5ac43e735"
																			"properties"
																			{
																				$vec3 position [76.4431,59.6279,145.8552]
																				$quat rotation [-0,-0.1761,-0,0.9844]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "caf97ccb-3884-4239-b616-e0f34b9e5682"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "6e4db407-c537-4902-b548-e2e1cf073a54"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/photo_frame_001"
																				"bodyGroup"
																				{
																					$uint32 "Photo frame.001" 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "a1202dc3-6eb5-4e2c-a82c-c68336cacf98"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "375af0e6-644f-47e1-a280-25f6c1bfa2ee"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "8ba8f24c-c461-4d29-9bd6-43c851767e95"
																},
																{
																	$string name "pc"
																	$array components [element;5][
																		{
																			$string uniqueId "d53b43ba-fea3-4c80-a0b1-3875c9061af5"
																			"properties"
																			{
																				$vec3 position [-146.1456,57.7586,-42.25]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "eadd9b8e-7647-45ff-836c-5fa46547ccf3"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "2aeb6023-8e99-4766-85f9-525075a4c37f"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/pc"
																				"bodyGroup"
																				{
																					$uint32 PC 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "381fe034-223d-4332-a797-2f3225a996aa"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "50458a55-1848-46eb-a2c6-4b2c553967a5"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "d2870b9a-4fc5-409c-8b40-6f0f18320c91"
																},
																{
																	$string name "keyboard"
																	$array components [element;5][
																		{
																			$string uniqueId "4ca6f571-40bd-4a58-8b62-95d7cc4ca53d"
																			"properties"
																			{
																				$vec3 position [-118.104,57.6306,-44.216]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "107ce20d-0e51-4b5a-9c9f-883846091deb"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "b8eadab4-b929-4e8a-8d6a-767824575a8d"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/keyboard"
																				"bodyGroup"
																				{
																					$uint32 Keyboard 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "f1a236f3-6a42-4127-9096-fa3624131a5b"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "2fb0120a-8050-415f-98ed-c2a8d3e806f3"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "34680232-3297-4e37-84ed-721ff019fe2b"
																},
																{
																	$string name "plant"
																	$array components [element;5][
																		{
																			$string uniqueId "5bda01d1-29a8-4817-a361-fd484a310175"
																			"properties"
																			{
																				$vec3 position [-146.372,57.7977,-97.6879]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "63f6da12-3576-4eef-a3bd-8420843cca69"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "5010e878-1505-4aa4-aaf6-1a4852431f47"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/plant"
																				"bodyGroup"
																				{
																					$uint32 Plant 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "41972df1-0494-4bd9-affe-3427e5c46866"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "6d0b00b5-7da1-4452-809c-b20198dbbfa9"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "ec7e767f-3834-4da8-8dd3-b16d1ac27a2d"
																},
																{
																	$string name "wall"
																	$array components [element;5][
																		{
																			$string uniqueId "e35aa476-5425-4f21-9ddc-6e39afcc9daf"
																			"properties"
																			{
																				$vec3 position [0,0,0]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "d623638d-a8e3-4a05-91d6-d55bf4fd2fc2"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "8bccd3be-f1e5-47fb-9320-8fe79a478656"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/wall"
																				"bodyGroup"
																				{
																					$uint32 Wall 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "e90e114a-18ea-49f5-8895-b431345319f9"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "6c1cd060-a79d-48f7-9604-93f8d6bd6093"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "e47e56ef-6f8e-4877-bc1c-781a315bf2dc"
																},
																{
																	$string name "window"
																	$array components [element;5][
																		{
																			$string uniqueId "b4f3ff5f-cff8-4f2a-a290-699bd9c240ea"
																			"properties"
																			{
																				$vec3 position [1.5066,117.2865,171.0316]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "d2cf9fda-8584-458f-be2b-592b453d7c1a"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "c34d915d-f069-46af-85f4-9a0550e8c342"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/window"
																				"bodyGroup"
																				{
																					$uint32 Window 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "9d395b93-dd88-4b90-bbe8-ba8dcda8dc83"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "9f011ba6-8e9c-463c-b855-40106dfcf3ba"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "7fbd367d-7300-4c46-a64f-c2906f8eb17d"
																},
																{
																	$string name "board"
																	$array components [element;5][
																		{
																			$string uniqueId "edb66b4e-f746-4f24-9fa0-2d40f9921a7b"
																			"properties"
																			{
																				$vec3 position [-160.1641,122.0554,-52.977]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "b33cb6d1-dfb0-488a-85b0-79b88251d936"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "b26e81c9-ee85-4fa4-89fe-1053565bcfca"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/board"
																				"bodyGroup"
																				{
																					$uint32 Board 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "d2774dc6-77a4-4c2a-92b4-2a04b7995366"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "a25568b6-f47b-40aa-a718-a18d5337db06"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "e31676a8-aae8-4356-b144-d61a857a1df3"
																},
																{
																	$string name "wallshelf"
																	$array components [element;5][
																		{
																			$string uniqueId "6e9c285e-3b90-4958-8712-193ef5a5bc28"
																			"properties"
																			{
																				$vec3 position [-150.7929,130.0088,90.7683]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "0401c63b-9a91-4e3e-a9ac-475e8038486e"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "6dc1eea7-e98e-4092-8390-481fc3b47838"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/wallshelf"
																				"bodyGroup"
																				{
																					$uint32 Wallshelf 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "d02f0be7-0684-4e64-9e75-8c54a1ee7de2"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "76494cb8-2413-43b5-99a9-406e5433ae91"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "7e463de1-59a7-4d34-933b-40b3cf3125b8"
																},
																{
																	$string name "succulent"
																	$array components [element;5][
																		{
																			$string uniqueId "80afd047-3f64-49d5-96b4-c162c7669860"
																			"properties"
																			{
																				$vec3 position [-148.6856,127.7138,114.6735]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "ed4e8979-3003-4e7c-820a-c16a2a165670"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "a85c6ca1-b7b4-46bf-a50c-653357351aab"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/succulent"
																				"bodyGroup"
																				{
																					$uint32 Succulent 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "34f77baa-e22c-4313-b78c-babb711ebe1b"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "f1dfbf82-629a-40a9-beb7-dfdbc8ae4a9f"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "ab4fdcb0-cc64-4b51-bec2-8fe8cdbb8990"
																},
																{
																	$string name "succulent_001"
																	$array components [element;5][
																		{
																			$string uniqueId "ecd6eb71-2678-45d0-8d81-73c722b86588"
																			"properties"
																			{
																				$vec3 position [-149.608,111.5977,66.2825]
																				$quat rotation [1,0,0,0]
																				$bool visible 1
																				$vec3 scale [1,1,1]
																				$bool static 1
																			}
																			$string type "pfm_actor"
																		},
																		{
																			$string uniqueId "bc151363-e267-4189-9368-0a5d5f04de83"
																			"properties"
																			{
																				$float flexControllerScale 1
																				$bool flexControllerLimitsEnabled 1
																				"materialOverrides"
																				{

																				}
																			}
																			$string type "pfm_model"
																		},
																		{
																			$string uniqueId "f7e54d36-ba56-46a6-bd9e-3e2e19ab6d16"
																			"properties"
																			{
																				$uint32 skin 0
																				$string model "props/flat_bedroom/succulent_001"
																				"bodyGroup"
																				{
																					$uint32 Succulent.001 0
																				}
																			}
																			$string type "model"
																		},
																		{
																			$string uniqueId "e3cdd90c-46cd-4268-96e7-42876c5a3212"
																			"properties"
																			{
																				$bool castShadows 1
																			}
																			$string type "render"
																		},
																		{
																			$string uniqueId "e4055bd1-39ec-4a3e-8a94-939ab8b29459"
																			"properties"
																			{

																			}
																			$string type "light_map_receiver"
																		}
																	]
																	$string uniqueId "6caf6282-c4db-4e30-9c99-ce1c04195376"
																}
															]
															$string uniqueId "f79ec1fe-04fd-411d-9151-dd0dd1b44bba"
															$string name "scenebuild"
															$bool visible 1
														}
													]
													$stransform transform [[0,0,0][1,0,0,0][1,1,1]]
													$array actors [element;0][]
													$string uniqueId "75f786eb-e4e4-4d3b-9878-710b2888211b"
													$string name "pfm_demo_bedroom"
													$bool visible 1
												}
											]
											$string name ""
										}
										$string uniqueId "b54469da-d900-4517-8f38-05a19c26cb3f"
										$array bookmarkSets [element;0][]
										$array trackGroups [element;1][
											{
												$bool visible 1
												$array tracks [element;1][
													{
														$array overlayClips [element;0][]
														$array filmClips [element;0][]
														$array audioClips [element;0][]
														$string uniqueId "6f36f65d-82d9-43db-b294-32f978edf098"
														$float volume 1
														$array animationClips [element;0][]
														$bool muted 0
														$string name "animSetEditorChannels"
													}
												]
												$string uniqueId "e6d1fb20-eebf-4d1c-bf88-5bdbe7f6c48b"
												$bool muted 0
												$string name "channelTrackGroup"
											}
										]
										"timeFrame"
										{
											$float scale 1
											$float duration 60
											$float start 0
											$float offset 0
										}
										$string activeBookmarkSet ""
										$float fadeIn 0
										$string name "shot1"
										$float fadeOut 0
									}
								]
								$array audioClips [element;0][]
								$string uniqueId "605a9fc0-90fc-454a-833a-e7f6d73f8fdb"
								$float volume 1
								$array animationClips [element;0][]
								$bool muted 0
								$string name "Film"
							}
						]
						$string uniqueId "1859c80e-82d0-4853-8fd9-17d2bdb9a19d"
						$bool muted 0
						$string name "subClipTrackGroup"
					}
				]
				"timeFrame"
				{
					$float scale 1
					$float duration 60
					$float start 0
					$float offset 0
				}
				$string activeBookmarkSet "ff6b3013-1e90-428b-8262-202a6f9c641d"
				$float fadeIn 0
				$string name "new_project"
				$float fadeOut 0
			}
		]
		"settings"
		{
			$float playheadOffset 0
			$bool readOnly 0
			"workCamera"
			{
				$float fov 90
				$transform pose [[116.0081,196.9402,-116.653][0.8896,0.2481,-0.3693,0.103]]
			}
			$string layout "cfg/pfm/layouts/default.udm"
			$string cameraView "Work"
			"renderSettings"
			{
				$bool progressiveRefinementEnabled 0
				$string cameraType "0"
				$bool transparentSky 0
				$string previewQuality "low"
				$bool stereoscopic 1
				$string viewportMode "360_left_eye"
				$uint32 frameRate 24
				$string outputFormat "png"
				$uint32 tileSize 512
				$float exposure 50
				$uint32 supersamplingFactor 2
				$string mode "combined"
				$bool progressive 1
				$uint32 samples 40
				$string panoramaType "equirectangular"
				$bool preCalculateLight 0
				$uint32 height 720
				$float panoramaRange 180
				$uint32 width 1280
				$string deviceType "gpu"
				$string renderEngine "cycles"
				$uint32 numberOfFrames 1
				$string preset "standard"
				$uint32 maxTransparencyBounces 128
				$float lightIntensityFactor 1
				$float emissionStrength 1
				$string colorTransform "filmic-blender"
				$string colorTransformLook "Medium Contrast"
				$string denoiseMode "detailed"
				$bool renderWorld 1
				$bool renderGameObjects 1
				$bool renderPlayer 0
				$bool cameraFrustumCullingEnabled 1
				$bool pvsCullingEnabled 1
			}
			"layoutState"
			{
				$array containers [element;0][]
				$array windows [element;0][]
				"layout_state"
				{
					"containers"
					{
						"main_container"
						{
							$array frameSizeRatios [float;1][0.3898]
						}
						"viewport_container"
						{
							$array frameSizeRatios [float;1][0.75]
						}
					}
					"windows"
					{
						"main"
						{
							"detachedWindow"
							{
								$vec2 pos [0.2922,0.05]
								$vec2 size [0.6667,0.8704]
							}
						}
					}
				}
			}
			$string mapName "empty"
		}
		$string name ""
		"undoredo"
		{
			$uint32 undoPosition 3
			$array stack [element;3][
				{
					$string command "delete_actors"
					$string name "delete_actors"
					$array subCommands [element;0][]
					"data"
					{
						"actors"
						{
							$array data [element;1][
								{
									$string type "actor"
									"data"
									{
										$array components [element;6][
											{
												$string uniqueId "59cbc27c-abde-42db-93bd-0fab02697255"
												"properties"
												{
													$vec3 position [10.8919,125.7296,-6.5182]
													$quat rotation [0.8334,0,-0.5527,0]
													$vec3 scale [1,1,1]
													$bool visible 1
													$bool static 0
												}
												$string type "pfm_actor"
											},
											{
												$string uniqueId "e5caebd2-2ecd-428e-9db9-cb13c38be90c"
												"properties"
												{

												}
												$string type "pfm_light_point"
											},
											{
												$string uniqueId "aa068686-c8ec-49ce-beab-3f135bab293b"
												"properties"
												{
													$float intensity 50
													$uint8 intensityType 0
													$bool castShadows 0
													$float falloffExponent 1
													$bool baked 1
												}
												$string type "light"
											},
											{
												$string uniqueId "bbcf6f04-a979-4b9a-bbf0-91a22b5e1f22"
												"properties"
												{

												}
												$string type "light_point"
											},
											{
												$string uniqueId "455f4b87-ba30-405f-880d-3e3d46d06114"
												"properties"
												{
													$float radius 800
												}
												$string type "radius"
											},
											{
												$string uniqueId "4bc1fd67-f150-4ca8-a8e7-ea3be52b24db"
												"properties"
												{
													$vec3 color [1,1,1]
													$float alpha 1
												}
												$string type "color"
											}
										]
										$string uniqueId "c085ac8c-59b4-4e0d-9503-1db04be391df"
										$string name "point_light"
									}
									$array parentCollections [string;1]["lighting"]
								}
							]
						}
						$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
					}
				},
				{
					$string command "delete_collection"
					$string name "delete_collection"
					$array subCommands [element;1][
						{
							$string command "delete_actors"
							$array subCommands [element;0][]
							"data"
							{
								"actors"
								{
									$array data [element;0][]
								}
								$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
							}
						}
					]
					"data"
					{
						$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
						$string collection "76fdd6f4-fd6e-4a47-8c8a-6bd646b4d8c0"
						$string parentCollection "c33b3698-d292-43f3-8f84-5747eb21691c"
						$string name "scenebuild"
						$string uuid "76fdd6f4-fd6e-4a47-8c8a-6bd646b4d8c0"
					}
				},
				{
					$string command "delete_collection"
					$string name "delete_collection"
					$array subCommands [element;1][
						{
							$string command "delete_actors"
							$array subCommands [element;0][]
							"data"
							{
								"actors"
								{
									$array data [element;0][]
								}
								$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
							}
						}
					]
					"data"
					{
						$string filmClip "b54469da-d900-4517-8f38-05a19c26cb3f"
						$string collection "c33b3698-d292-43f3-8f84-5747eb21691c"
						$string parentCollection "d9ac6e9f-8f60-43df-a737-20f3f8033805"
						$string name "another_bedroom"
						$string uuid "c33b3698-d292-43f3-8f84-5747eb21691c"
					}
				}
			]
		}
		$string uniqueId "ce65306a-c4a4-4725-8ba9-e136be763c71"
		$string activeClip "58ac5be7-9dbc-49be-a1d4-f14f10e56b19"
		"uiState"
		{
			"windows"
			{
				"actor_editor"
				{
					"tree"
					{
						"d9ac6e9f-8f60-43df-a737-20f3f8033805"
						{
							$bool expanded 1
							"children"
							{
								"2d229292-3475-4ec6-b0ba-568e897fa1d7"
								{
									$bool expanded 1
								}
								"0133467c-f3e2-4f54-b20a-025ca5e23082"
								{
									$bool expanded 1
									"children"
									{
										"f7e4a693-adfd-4fa0-91df-7c61261f5009"
										{
											$bool expanded 1
											"children"
											{
												"pfm_baked_lighting"
												{
													$bool expanded 1
												}
												"light_map_data_cache"
												{
													$bool expanded 1
												}
											}
										}
									}
								}
								"045bc380-8429-4bfd-9e9c-b80a2a297bb4"
								{
									$bool expanded 1
								}
								"75f786eb-e4e4-4d3b-9878-710b2888211b"
								{
									$bool expanded 1
									"children"
									{
										"f79ec1fe-04fd-411d-9151-dd0dd1b44bba"
										{
											$bool expanded 1
											"children"
											{
												"54e5a3fc-c390-446d-b7b1-8be84a574bfd"
												{
													$bool expanded 1
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
$string assetType "PFMP"
$uint32 assetVersion 1